## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/payment_gateway
spring.datasource.username=postgres
spring.datasource.password=postgres

#for demo purpose only
spring.jpa.hibernate.ddl-auto=create
