## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/payment_gateway
spring.datasource.username=postgres
spring.datasource.password=postgres

#for demo purpose only
spring.jpa.hibernate.ddl-auto=create

audit.sender.output-file=D:/payments/audit.json

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs/openapi
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api-docs

